<!doctype html>
<!--doctype informa ao agente de usuario a versão do html deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Juliana">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5,  tecnologia">
        <style>
            body
            h1{
                font-family:Arial, Helvetica, sans-serif;
                font-size:italic;
                font-style:normal;
                font-variant:small-caps;
                color:red;
            
            }
            h2{text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color:blue;
            border-color:teal;
            }

            p{font-variant: normal;
            text-align: left;
            text-decoration:underline;
            text-indent:20px;
            text-transform: none;
            color:black
            }
            #destaque{
                color:red;
                }
        </style>
    </head>
    <body>

        <h1>estrutura basica</h1>
        <h2>subtitulo</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. 
            Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
             Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. 
             Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

            <p id="destaque">Interagi no mé, cursus quis, vehicula ac nisi. Leite de capivaris, leite de mula manquis sem cabeça. 
                Cevadis im ampola pa arma uma pindureta. 
                Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
            
            <p>Mé faiz elementum girarzis, nisi eros vermeio. 
                Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
                Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
                Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
    </body>
</html>